<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body onload="fetchAllProduct()">


<header id="pageHeader">
    <h1>XYZ General Store</h1>
    <h4>Add New Product</h4>
</header>

<article id="mainArticle">

    <h1>Product List</h1>
    <div id="receipts" style="display:contents">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>

</article>
<span id="admin">
	<nav id="mainNav">
		<ul>
			<li><a href="index.html">Main Menu</a></li>
			<li><a href="product.html">Add Product</a></li>
			<li><a href="checkout.html">Checkout</a></li>
			<li><a href="transactionLog.html">Transaction Log</a></li>
			<li><a href="product-edit.html">Edit Products</a></li>
			<li><a href="change-password.html">Change Password</a></li>
			<li><a href="login.html">Logout</a></li>
		</ul>

	</nav>
</span>

<span id="employee">
	<nav id="mainNav">
		<ul>
			<li><a href="checkout.html">Checkout</a></li>
			<li><a href="transactionLog.html">Transaction Log</a></li>
			<li><a href="change-password.html">Change Password</a></li>
			<li><a href="login.html">Logout</a></li>
		</ul>

	</nav>
</span>
<footer id="pageFooter">@Copyright</footer>
<script>

    function fetchAllProduct() {
		$('#employee').hide();
		$('#admin').hide();
        var userRecords = window.sessionStorage.getItem('requester');
		console.log("session user ", userRecords);

		const userObj = JSON.parse(userRecords);
		if(userObj.authorities === "ROLE_ADMIN") {
			$('#admin').show();
		} else {
			$('#employee').show();
		}
		
		if(userObj.authorities !== "ROLE_ADMIN") {
			location.href='login.html';
			alert("Access Denied!");
		}
		
        $("#receipts tbody").empty();
        //console.log('http call: ' + uri + "/" + documentShareId)
        $.ajax({
            url: "http://localhost:8080/product/product-list",
            type: "GET",
            contentType: "application/json;",
            headers:
                {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*',
                    'Access-Control-Allow-Credentials': 'true',
                    'requester': '{"username": "admin@asd.com","authorities": "ROLE_ADMIN"}'

                },
            cache: false,
            success: function (receipts) {
                //console.log(receipts);

                $(receipts.data).each(function (index, item) {
                    console.log("item " + item);
                    //console.log(receipts[index]);

                    $('#receipts tbody').append(
                        '<tr>' +
                        '<td>' + item.name + '</td>' +
                        '<td>' + item.price + '</td>' +
                        '<td>' + item.category + '</td>' +
                        '<td>' + item.quantity + '</td>' +
                        '<td><a href="product-edit.html?id='+item.id+'">Update</a></td>' +
                        '</tr>'
                    )

                });


            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest);
                console.log(textStatus);
                console.log(errorThrown);

            }

        });

    }

</script>

</body>
</html>
